Latest Version/BodyBasics-WPF/AdminPage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="AdminPage">

    <Grid Background="#FF5D5D5D">
        <Label x:Name="AdminWelcomeLabel" Content="Admin Dashboard" HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" Width="332" Height="60" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.466,0.533"/>
        <ListBox x:Name="PatientListBox" HorizontalAlignment="Left" Height="334" Margin="36,101,0,0" VerticalAlignment="Top" Width="706" FontSize="24" Background="#FFB9B9B9"/>
        <ListBox x:Name="SessionListBox" HorizontalAlignment="Left" Height="334" Margin="828,101,0,0" VerticalAlignment="Top" Width="706" FontSize="24" Background="#FFB9B9B9"/>

        <Button x:Name="Button_GetSessions" Content="Get Sessions" HorizontalAlignment="Left" Margin="194,458,0,0" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.373,-3.1" Height="116" FontSize="48" Click="Button_GetSessions_Click"  />
        <Button x:Name="Button_GoToSession" Content="Go To Session" HorizontalAlignment="Left" Margin="996,458,0,0" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.373,-3.1" Height="116" FontSize="48" Click="Button_GoToSession_Click"  />
    </Grid>
</Page>
