Latest Version/BodyBasics-WPF/LoginPage.xaml

<Page x:Class="Microsoft.Samples.Kinect.BodyBasics.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="LoginPage">

    <Grid Background="#FF5D5D5D">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Login Page" HorizontalAlignment="Left" Margin="654,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Height="60" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.466,0.533"/>
        <TextBox x:Name="textBox_FirstN" HorizontalAlignment="Left" Height="47" Margin="550,202,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="414" RenderTransformOrigin="0.55,-2.261" FontSize="36"/>
        <TextBox x:Name="textBox_LastN" HorizontalAlignment="Left" Height="47" Margin="550,319,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="414" RenderTransformOrigin="0.55,-2.261" FontSize="36"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="578,520,0,0" Grid.Row="1" VerticalAlignment="Top" Width="341" RenderTransformOrigin="0.373,-3.1" Height="116" FontSize="48" Click="button_Click"/>

    </Grid>
</Page>
