BodyBasics-WPF/MainMenu.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
        mc:Ignorable="d"
        Title="MainMenu" Height="720" Width="1280" >
    <Grid Margin="10,0,-581,-6" HorizontalAlignment="Left" Width="1263">
        <Label x:Name="label" Content="Username:" FontSize="30" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" Height="50" Width="154"/>

        <Button x:Name="AnalyticalViewButton" Content="Administrative View" HorizontalAlignment="Left" Margin="26,188,0,0" VerticalAlignment="Top" Width="250" Height="90" Click="AnalyticalViewBtn_Clicked"  RenderTransformOrigin="-0.037,0.39"/>


        <Button x:Name="Exam1" Content="Video Exam 1" HorizontalAlignment="Left" Margin="894,57,0,0" VerticalAlignment="Top" Width="250" Height="90" Click="Exam_Clicked"  RenderTransformOrigin="-0.037,0.39"/>
        <Button x:Name="Exam2" Content="Video Exam 2" HorizontalAlignment="Left" Margin="894,188,0,0" VerticalAlignment="Top" Width="250" Height="90" Click="Exam_Clicked"  RenderTransformOrigin="-0.037,0.39"/>
        <Button x:Name="Exam3" Content="Video Exam 3" HorizontalAlignment="Left" Margin="894,328,0,0" VerticalAlignment="Top" Width="250" Height="90" Click="Exam_Clicked"  RenderTransformOrigin="-0.037,0.39"/>
        
        <TextBox x:Name="usernameLabel" Text="CadarriusMc" FontSize="30" HorizontalAlignment="Left" Margin="180,26,0,0" VerticalAlignment="Top" Height="50" Width="526"/>




    </Grid>
</Window>
